{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install": "cd backend && npm i --legacy-peer-deps && cd .. && cd frontend && npm i --legacy-peer-deps && cd ..",
    "start:server": "cd backend && npm run start",
    "start:server:prod": "cd backend && npm run start",
    "start:frontend": "cd frontend && npm run start",
    "start:dev": "concurrently \"npm run start:server\" \"npm run start:frontend\"",
    "start": "concurrently \"npm run start:server:prod\" \"npm run start:frontend\"",
    "build": "cd backend && npm run build && cd .. && cd frontend && npm run build && cd .."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.2.2"
  }
}
